{
  "name": "1password-skill",
  "description": "Claude Code skill for 1Password CLI — auth recovery, secret retrieval, SSH agent, git signing, and troubleshooting",
  "version": "1.0.2",
  "author": {
    "name": "Peter McDade",
    "url": "https://github.com/petejm"
  },
  "repository": "https://github.com/petejm/1password-skill"
}
